<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <h1>Perfumy</h1>
            <ul> 
                <li>Home |</li>
                <li>Products |</li>
                <li>About us |</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </div>
    <div class="Searchbar">
        <input  placeholder="Search">
    </div>
    </div>
<div class="Products">
    <div class="box">
        <img src="one2.avif">
        <p>"Crafted from pure botanicals and essential oils, this perfume captivates with its delicate floral notes and earthy undertones."</p>
    </div>
    <div class="box">
        <img src="twopicture.jpg">
        <p>"Free from synthetic additives, it embodies nature's essence, evoking a sense of purity and tranquility with every spritz."</p>
    </div>
    <div class="box">
        <img src="threepicture.jpg">
        <p>" creating an enchanting aroma that whispers of blooming gardens and sun-kissed meadows."

        </p>
    </div>
    <div class="about">
<h1>About us</h1>
<p>"At Perfumy , we're dedicated to crafting pure, sustainable products that enhance your natural beauty and well-being. With a focus on authenticity and mindful living, we carefully source the finest natural ingredients to create skincare, wellness, and fragrance items. Join us on our journey to celebrate the beauty of nature and embrace a lifestyle of holistic wellness."
</p>
    </div>
    <div class="Contact">
      <div><h4>contact</h4>
    <p>91+1234567890</p></div>
    <p>123abc@gmail.com</p>
    <p>All of our perfume, men's cologne, after shave, and body lotion products are 100% authentic.</p>
    </div>